### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [85]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
csv_path = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data_df = pd.read_csv(csv_path)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [58]:
sn_counts = (purchase_data_df["SN"].nunique())
print(sn_counts)
sn_counts_df =pd.DataFrame({"Total Players": [576]})
sn_counts_df

576

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [66]:
import pandas as pd
import numpy as np

# Raw data file
csv_path = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data_df = pd.read_csv(csv_path)
print(purchase_data_df["SN"].nunique())

purchase_data_df = pd.read_csv(csv_path)
print(purchase_data_df["Price"].mean())

purchase_data_df = pd.read_csv(csv_path)
print(purchase_data_df["Purchase ID"].count())

purchase_data_df = pd.read_csv(csv_path)
print(purchase_data_df["Price"].sum())

Purchasing_Analysis_df = pd.DataFrame({
    "Number of Unique Items": [576],
    "Average Price": ["$3.05"],
    "Number of Purchases": [780],
    "Total Revenue" :["$2,379.77"]
})
Purchasing_Analysis_df

576
3.050987179487176
780
2379.77

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     576         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [84]:
(purchase_data_df["Gender"].value_counts())
print((purchase_data_df["Gender"].value_counts()))
total = 576
print(total)
Gender_Demographics_df = pd.DataFrame({
    "Gender": ["Male", "Female", "Other/Non-Disclosed"],
    "Total Count": [652,113,15],
    "Percentage of Players": [652/total*100,113/total*100,15/total*100]
})
Gender_Demographics_df

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64
576

                Gender  Total Count  Percentage of Players
0                 Male          652             113.194444
1               Female          113              19.618056
2  Other/Non-Disclosed           15               2.604167


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [133]:
purchase_data_df["Gender"].value_counts()
grouped_gender_df = purchase_data_df.groupby(['Gender'])

print([purchase_data_df["Gender"].value_counts(), 
  grouped_gender_df["Price"].mean(), 
  grouped_gender_df["Price"].sum(), grouped_gender_df["Price"].mean()])

Purchasing_Analysis_Gender_df = pd.DataFrame({
    "Gender": ["Male", "Female", "Other/Non-Disclosed"],
    "Total Count": [652,113,15],
    "Average Purchase Price": ["$3.02","$3.20","$3.35"],
    "Total Purchase Value": ["$1967.64","361.94","$50.19"],
    "Average Purchase Total per Person": ["$3.02","$3.20","$3.35"]
})
Purchasing_Analysis_Gender_df

[Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64, Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64, Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64, Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64]

,Gender,Total Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
0,Male,652,$3.02,$1967.64,$3.02
1,Female,113,$3.20,361.94,$3.20
2,Other/Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [158]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
pd.cut(purchase_data_df["Age"],age_bins, labels=group_names).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [159]:
purchase_data_df["Age Buckets"] = pd.cut(purchase_data_df["Age"],age_bins, labels=group_names)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Buckets
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [165]:
(purchase_data_df["Age Buckets"].value_counts())
total = 576
print((purchase_data_df["Age Buckets"].value_counts()))

Age_Buckets_df = pd.DataFrame({
    "Age Bins": ["<10", "10-14", "15-19", "20-24", "25-29","30-34", "35-39", "40+"],
    "Percentage of Players": [23/total*100, 28/total*100, 136/total*100, 365/total*100, 101/total*100, 73/total*100, 41/total*100, 13/total*100],
    "Total Count": [23, 28, 136, 365, 101, 73, 41, 13]
})
Age_Buckets_df

20-24    365
15-19    136
25-29    101
30-34     73
35-39     41
10-14     28
<10       23
40+       13
Name: Age Buckets, dtype: int64

  Age Bins  Percentage of Players  Total Count
0      <10               3.993056           23
1    10-14               4.861111           28
2    15-19              23.611111          136
3    20-24              63.368056          365
4    25-29              17.534722          101
5    30-34              12.673611           73
6    35-39               7.118056           41
7      40+               2.256944           13

## Purchasing Analysis (Age)

In [171]:
print(purchase_data_df["Age Buckets"].value_counts())

20-24    365
15-19    136
25-29    101
30-34     73
35-39     41
10-14     28
<10       23
40+       13
Name: Age Buckets, dtype: int64

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [187]:
# Create a GroupBy object based upon "View Group"
age_group = purchase_data_df.groupby("Age Buckets")

# Find how many rows fall into each bin


# Get the average of each column within the GroupBy object
print(age_group["Price"].mean())
print(age_group["Price"].sum())

Age_Buckets2_df = pd.DataFrame({
    "Age Buckets":["<10", "10-14", "15-19", "20-24", "25-29","30-34", "35-39", "40+"],
    "Average Purchase Price": ["$3.35", "$2.96", "$3.04", "$3.05","$2.90","$2.93","$3.60","2.94"],
    "Total Purchase Value": ["$77.13", "$82.78", "$412.89", "$1114.06","$293.00","$214.00","$147.67","38.24"],
    "Average Purchase Total Per Person":["$3.35", "$2.96", "$3.04", "$3.05","$2.90","$2.93","$3.60","2.94"]
})
Age_Buckets2_df

Age Buckets
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64
Age Buckets
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

,Age Buckets,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
0,<10,$3.35,$77.13,$3.35
1,10-14,$2.96,$82.78,$2.96
2,15-19,$3.04,$412.89,$3.04
3,20-24,$3.05,$1114.06,$3.05
4,25-29,$2.90,$293.00,$2.90
5,30-34,$2.93,$214.00,$2.93
6,35-39,$3.60,$147.67,$3.60
7,40+,2.94,38.24,2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [109]:
sn_group = purchase_data_df.groupby("SN")

print(sn_group["Price"].count())
print(sn_group["Price"].sum())
print(sn_group["Price"].mean())
Top_Spender_df = pd.DataFrame({
    "SN":["Lisosia93", "Idastidru52", "Chamjask73", "Iral74", "Iskadarya95"],
    "Purchase Count": [5, 4, 3, 4, 3],
    "Average Purchase Price": ["$3.79", "$3.86", "$4.61", "$3.40", "$4.37"],
    "Total Purchase Value": ["$18.96", "$15.45", "$13.83", "$13.62", "$13.10"]   
})
Top_Spender_df

SN
Adairialis76       1
Adastirin33        1
Aeda94             1
Aela59             1
Aelaria33          1
Aelastirin39       2
Aelidru27          1
Aelin32            3
Aelly27            2
Aellynun67         1
Aellyria80         1
Aelollo59          2
Aenarap34          1
Aeral43            1
Aeral68            1
Aeral97            1
Aeralria27         1
Aeralstical35      1
Aeri84             1
Aerillorin70       1
Aerithllora36      2
Aerithnucal56      1
Aerithnuphos61     1
Aerithriaphos45    1
Aerithriaphos46    1
Aesri53            1
Aesty53            2
Aestysu37          2
Aesur96            1
Aesurstilis64      1
                  ..
Undosia27          1
Undosian34         2
Undotesta33        1
Wailin72           1
Yadacal26          2
Yadaisuir65        1
Yadam35            1
Yadanu52           1
Yadaphos40         2
Yalae81            2
Yalaeria91         1
Yaliru88           1
Yalo85             1
Yalostiphos68      1
Yana46             1
Yarithllodeu72     1
Yarithrgue83       1
Yarithrin84        1
Yarithsurgue62     1
Yarolwen77         1
Yasrisu92          1
Yastyriaphos75     1
Yasur35            1
Yasur85            1
Yathecal72         1
Yathecal82         3
Yathedeu43         2
Yoishirrala98      1
Zhisrisu83         2
Zontibe81          3
Name: Price, Length: 576, dtype: int64
SN
Adairialis76       2.28
Adastirin33        4.48
Aeda94             4.91
Aela59             4.32
Aelaria33          1.79
Aelastirin39       7.29
Aelidru27          1.09
Aelin32            8.98
Aelly27            6.79
Aellynun67         3.74
Aellyria80         3.08
Aelollo59          5.63
Aenarap34          2.96
Aeral43            4.40
Aeral68            4.00
Aeral97            4.80
Aeralria27         4.09
Aeralstical35      2.96
Aeri84             1.61
Aerillorin70       3.33
Aerithllora36      8.64
Aerithnucal56      4.40
Aerithnuphos61     4.91
Aerithriaphos45    1.56
Aerithriaphos46    2.18
Aesri53            1.76
Aesty53            3.91
Aestysu37          5.38
Aesur96            2.21
Aesurstilis64      1.03
                   ...
Undosia27          3.77
Undosian34         8.30
Undotesta33        4.74
Wailin72           2.73
Yadacal26          6.54
Yadaisuir65        4.09
Yadam35            2.48
Yadanu52           2.38
Yadaphos40         5.35
Yalae81            6.69
Yalaeria91         1.06
Yaliru88           3.03
Yalo85             3.65
Yalostiphos68      4.40
Yana46             3.55
Yarithllodeu72     3.75
Yarithrgue83       3.45
Yarithrin84        4.14
Yarithsurgue62     4.94
Yarolwen77         4.43
Yasrisu92          3.44
Yastyriaphos75     4.75
Yasur35            4.48
Yasur85            1.10
Yathecal72         3.46
Yathecal82         6.22
Yathedeu43         6.02
Yoishirrala98      4.58
Zhisrisu83         7.89
Zontibe81          8.03
Name: Price, Length: 576, dtype: float64
SN
Adairialis76       2.280000
Adastirin33        4.480000
Aeda94             4.910000
Aela59             4.320000
Aelaria33          1.790000
Aelastirin39       3.645000
Aelidru27          1.090000
Aelin32            2.993333
Aelly27            3.395000
Aellynun67         3.740000
Aellyria80         3.080000
Aelollo59          2.815000
Aenarap34          2.960000
Aeral43            4.400000
Aeral68            4.000000
Aeral97            4.800000
Aeralria27         4.090000
Aeralstical35      2.960000
Aeri84             1.610000
Aerillorin70       3.330000
Aerithllora36      4.320000
Aerithnucal56      4.400000
Aerithnuphos61     4.910000
Aerithriaphos45    1.560000
Aerithriaphos46    2.180000
Aesri53            1.760000
Aesty53            1.955000
Aestysu37          2.690000
Aesur96            2.210000
Aesurstilis64      1.030000
                     ...
Undosia27          3.770000
Undosian34         4.150000
Undotesta33        4.740000
Wailin72           2.730000
Yadacal26          3.270000
Yadaisuir65        4.090000
Yadam35            2.480000
Yadanu52           2.380000
Yadaphos40         2.675000
Yalae81            3.345000
Yalaeria91         1.060000
Yaliru88           3.030000
Yalo85             3.650000
Yalostiphos68      4.400000
Yana46             3.550000
Yarithllodeu72     3.750000
Yarithrgue83       3.450000
Yarithrin84        4.140000
Yarithsurgue62     4.940000
Yarolwen77         4.430000
Yasrisu92          3.440000
Yastyriaphos75     4.750000
Yasur35            4.480000
Yasur85            1.100000
Yathecal72         3.460000
Yathecal82         2.073333
Yathedeu43         3.010000
Yoishirrala98      4.580000
Zhisrisu83         3.945000
Zontibe81          2.676667
Name: Price, Length: 576, dtype: float64

            SN  Purchase Count Average Purchase Price Total Purchase Value
0    Lisosia93               5                  $3.79               $18.96
1  Idastidru52               4                  $3.86               $15.45
2   Chamjask73               3                  $4.61               $13.83
3       Iral74               4                  $3.40               $13.62
4  Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [121]:
item_group = purchase_data_df.groupby("Item ID")
print(item_group["Price"].count())
print(item_group["Price"].sum())
print(item_group["Price"].mean())

Most_Popular_df = pd.DataFrame({
    "Item ID":[178, 145, 108, 82, 19],
    "Item Name": ["Oathbreaker, Last Hope of the Breaking Storm", "Fiery Glass Crusader", "Extraction, Quickblade Of Trembling Hands","Nirvana", "Pursuit Cudgel of Necromancy"],
    "Purchase Count": [12, 9, 9, 9, 8],
    "Item Price": ["$4.23", "$4.58", "$3.53", "$4.90", "$1.02" ],
    "Total Purchase Value": ["$50.76", "$41.22", "$31.77", "$44.10", "$8.16"]  
})
Most_Popular_df

Item ID
0       4
1       3
2       6
3       6
4       5
5       4
6       2
7       7
8       3
9       4
10      4
11      5
12      6
13      4
14      2
15      5
16      4
17      4
18      2
19      8
20      5
21      5
22      6
23      1
24      5
25      6
26      2
27      1
28      2
29      5
       ..
154     4
155     5
156     5
157     4
158     2
159     7
160     6
161     5
162     5
163     5
164     7
165     4
166     3
167     4
168     2
169     4
170     4
171     3
172     4
173     2
174     4
175     3
176     2
177     2
178    12
179     6
180     1
181     5
182     3
183     3
Name: Price, Length: 183, dtype: int64
Item ID
0       5.12
1       9.78
2      14.88
3      14.94
4       8.50
5      16.32
6       7.40
7       9.31
8      11.79
9      10.92
10      7.16
11     18.25
12      6.12
13      5.64
14      5.22
15     14.80
16     14.20
17      6.80
18      9.30
19      8.16
20     16.35
21      5.50
22     13.08
23      1.99
24     19.05
25     26.10
26      2.24
27      3.30
28      2.12
29      9.90
       ...
154    17.60
155     5.05
156     8.85
157    19.20
158     4.90
159    21.56
160    26.40
161     8.80
162    13.35
163    17.25
164    11.41
165    19.44
166     9.21
167    14.44
168     2.96
169     8.72
170    15.88
171     5.37
172    12.56
173     9.86
174    13.88
175    13.44
176     5.68
177     4.16
178    50.76
179    26.88
180     3.36
181     8.30
182    12.09
183     3.27
Name: Price, Length: 183, dtype: float64
Item ID
0      1.28
1      3.26
2      2.48
3      2.49
4      1.70
5      4.08
6      3.70
7      1.33
8      3.93
9      2.73
10     1.79
11     3.65
12     1.02
13     1.41
14     2.61
15     2.96
16     3.55
17     1.70
18     4.65
19     1.02
20     3.27
21     1.10
22     2.18
23     1.99
24     3.81
25     4.35
26     1.12
27     3.30
28     1.06
29     1.98
       ...
154    4.40
155    1.01
156    1.77
157    4.80
158    2.45
159    3.08
160    4.40
161    1.76
162    2.67
163    3.45
164    1.63
165    4.86
166    3.07
167    3.61
168    1.48
169    2.18
170    3.97
171    1.79
172    3.14
173    4.93
174    3.47
175    4.48
176    2.84
177    2.08
178    4.23
179    4.48
180    3.36
181    1.66
182    4.03
183    1.09
Name: Price, Length: 183, dtype: float64

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
1,145,Fiery Glass Crusader,9,$4.58,$41.22
2,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
3,82,Nirvana,9,$4.90,$44.10
4,19,Pursuit Cudgel of Necromancy,8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [122]:
Most_Profitable_df = pd.DataFrame({
    "Item ID":[178, 145, 108, 82, 19],
    "Item Name": ["Oathbreaker, Last Hope of the Breaking Storm", "Nirvana", "Fiery Glass Crusader", "Final Critic", "Singed Scalpel"],
    "Purchase Count": [12, 9, 9, 9, 8],
    "Item Price": ["$4.23", "$4.90", "$4.58", "$4.88", "$4.35" ],
    "Total Purchase Value": ["$50.76", "$44.10", "$41.22", "$39.04", "$34.80"]  
})
Most_Popular_df

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
1,145,Fiery Glass Crusader,9,$4.58,$41.22
2,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
3,82,Nirvana,9,$4.90,$44.10
4,19,Pursuit Cudgel of Necromancy,8,$1.02,$8.16